<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
    android:id="@+id/CartDrawerLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--appBar会监听子控件滚动事件,滚动时隐藏toolbar-->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/cartToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_gravity="top"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <!--下拉刷新控件-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cartSwipeRefresh"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <!--联动滚动，使得Recyclerview不会和toolbar相互遮挡，只有CoordinatorLayout直接子控件可以使用-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:id="@+id/cartRecyclerView"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_gravity="bottom"
                    android:textColor="#6e6e6e"
                    android:text="总价格为:  ￥" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/cartSum"
                    android:textSize="26dp"
                    android:textStyle="bold|italic"
                    android:textColor="#CF1818"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_gravity="bottom"
                    android:text="9999.99" />

                <Button
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:id="@+id/cartGoToOrder"
                    android:layout_marginLeft="8dp"
                    android:text="确认订单"/>
            </LinearLayout>

        </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>



