<?xml version="1.0" encoding="utf-8"?>

<!--列表项内容使用卡片式布局-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--    一个食品项目使用一个LinearLayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="120dp"
                android:id="@+id/foodImage"
                android:src="@drawable/food1"
                android:scaleType="centerCrop" />
            <!--按照原比例进行缩放填充ImageView-->


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_weight="3" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/foodName"
                    android:textColor="#000"
                    android:gravity="center_horizontal"
                    android:text="好的怕"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/foodPrice"
                    android:paddingLeft="15dp"
                    android:textColor="#db5860"
                    android:textStyle="italic|bold"
                    android:layout_marginTop="5dp"
                    android:text="￥19.99"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cartFoodNum"
                    android:text=" * 1"
                    android:textColor="#db5860"
                    android:textStyle="italic|bold"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp" />
            </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deleteFood"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="删除"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

</com.google.android.material.card.MaterialCardView>